In [1]:
#We cam use columns_transformer, when we want to add mutiple methods or functions to multiple columns at once.

In [3]:
import pandas as pd

In [15]:
d = {"Sales":[1000000,222000,10000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000], 
     "City":["Tampa","Tampa","Orlando","Jaksonville","Miami","Jaksonville","Miami","Miami","Orlando","Orlando","Orlando","Orlando"],
     "Size":["Small","Medium","Large","Large","Small","Medium","Large","Small","Medium","Medium","Medium","Small"]}

In [17]:
#Creating a DataFrame
df = pd.DataFrame(data=d)

In [21]:
df

       Sales         City    Size
0    1000000        Tampa   Small
1     222000        Tampa  Medium
2   10000000      Orlando   Large
3     522000  Jaksonville   Large
4     111111        Miami   Small
5     222222  Jaksonville  Medium
6    1111111        Miami   Large
7      20000        Miami   Small
8      75000      Orlando  Medium
9      90000      Orlando  Medium
10   1000000      Orlando  Medium
11     10000      Orlando   Small

In [23]:
#Now we are converting the City column into numerical value as it has nominal categorical values, by OneHotEncoder. 
#And converting the Size column into numerical value(0,1,2) as it is has ordinal categorical values, by OrdinalEncoder.

#Here to transform the columns at once by using OrdinalEncoder and OneHotEncoder we will use the make_column_transformer.

#importing OrdinalEncoder and OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder , OneHotEncoder
oe = OrdinalEncoder()
#Here we'll use two parameters inside OneHotEncoder
#handle_unknown="ignore", if we have trained our data and will provide new data as an input then it can generate error message so handle_unknown="ignore" will ignore if there is unkown data.
#sparse_output=False, will return us the numpy dense array or pandas DataFrame but this takes more memory but it is more redable, And if the sparse_output=True then it will return us the sparse matrix as it return the data wit lots of zeros makeing it more memory efficient 
ohe = OneHotEncoder(handle_unknown="ignore",sparse_output=False)

In [29]:
#Now we are importing make_column_transformer, so that we can use both the OrdinalEncoder and OneHotEncoder on the columns at once(in the same code of line).
from sklearn.compose import make_column_transformer

In [44]:
#Instantiating the object.
mct = make_column_transformer(
    (ohe,["City"]),
    (oe,["Size"]),
    #here the remainder="passthrough" parmater is used because we are using these OrdinalEncoder and OneHotEncoder on two columns but there is one remainder column
    #where we are doing nothing so, we can simply pass it through without using any method. So, by using the remainder="passthrough" we have included the sales column
    #but we can drop it, if we want to by remainder="drop"
    remainder="passthrough"
).set_output(transform="pandas")#.set_output(transform="pandas") will convert the data into pandas DataFrame.

In [46]:
#Now we will fit_transform these columns on which we have appied the make_column_transformer
mct.fit_transform(df)

,onehotencoder__City_Jaksonville,onehotencoder__City_Miami,onehotencoder__City_Orlando,onehotencoder__City_Tampa,ordinalencoder__Size,remainder__Sales
0,0.0,0.0,0.0,1.0,2.0,1000000
1,0.0,0.0,0.0,1.0,1.0,222000
2,0.0,0.0,1.0,0.0,0.0,10000000
3,1.0,0.0,0.0,0.0,0.0,522000
4,0.0,1.0,0.0,0.0,2.0,111111
5,1.0,0.0,0.0,0.0,1.0,222222
6,0.0,1.0,0.0,0.0,0.0,1111111
7,0.0,1.0,0.0,0.0,2.0,20000
8,0.0,0.0,1.0,0.0,1.0,75000
9,0.0,0.0,1.0,0.0,1.0,90000
10,0.0,0.0,1.0,0.0,1.0,1000000
11,0.0,0.0,1.0,0.0,2.0,10000

In [48]:
#2) Second way if we want to drop the sales columns then,

In [52]:
mct2 = make_column_transformer(
    (ohe,["City"]),
    (oe,["Size"]),
    remainder="drop"
).set_output(transform="pandas")

In [54]:
#Using the fit_transform to fit will take the column as an input and transform will transform the columns in integer value.
mct2.fit_transform(df)

,onehotencoder__City_Jaksonville,onehotencoder__City_Miami,onehotencoder__City_Orlando,onehotencoder__City_Tampa,ordinalencoder__Size
0,0.0,0.0,0.0,1.0,2.0
1,0.0,0.0,0.0,1.0,1.0
2,0.0,0.0,1.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0
4,0.0,1.0,0.0,0.0,2.0
5,1.0,0.0,0.0,0.0,1.0
6,0.0,1.0,0.0,0.0,0.0
7,0.0,1.0,0.0,0.0,2.0
8,0.0,0.0,1.0,0.0,1.0
9,0.0,0.0,1.0,0.0,1.0
10,0.0,0.0,1.0,0.0,1.0
11,0.0,0.0,1.0,0.0,2.0

In [60]:
#if we want to use the class(OrdinalEncoder or OneHotEncoder),keep some of the columns and drop some of the columns, then how to do it
mct3 = make_column_transformer(
    (ohe,["City"]),#we are only using the OneHotEncoder on one column
    ("passthrough",["Size"]),#we can use passthrough like this as a step
    remainder="drop"
).set_output(transform="pandas")

In [62]:
#Using the fit_transform to fit will take the column as an input and transform will transform the columns in integer value.
mct3.fit_transform(df)

,onehotencoder__City_Jaksonville,onehotencoder__City_Miami,onehotencoder__City_Orlando,onehotencoder__City_Tampa,passthrough__Size
0,0.0,0.0,0.0,1.0,Small
1,0.0,0.0,0.0,1.0,Medium
2,0.0,0.0,1.0,0.0,Large
3,1.0,0.0,0.0,0.0,Large
4,0.0,1.0,0.0,0.0,Small
5,1.0,0.0,0.0,0.0,Medium
6,0.0,1.0,0.0,0.0,Large
7,0.0,1.0,0.0,0.0,Small
8,0.0,0.0,1.0,0.0,Medium
9,0.0,0.0,1.0,0.0,Medium
10,0.0,0.0,1.0,0.0,Medium
11,0.0,0.0,1.0,0.0,Small