#There are two tupes of data numerical and categorical data and in categorical data there are again two major types nominal(no order between data) and ordinal(Order between data)

<br>#Dummy variables and OneHotEncodinng works on categorical values where there is not order between them, means the data is of nominal categorical data.

In [68]:
import numpy as np
import pandas as pd

In [69]:
data = {"Town":["Vapi","Vapi","Vapi","Vapi","Vapi","Anand","Anand","Anand","Anand","Singapore","Singapore","Singapore","Singapore"],
       "Area":[2600,3000,32000,3600,4000,2600,2800,3300,3600,2600,2900,3100,3600], "Price":[550000,565000,610000,680000,725000,
        585000,615000,650000,710000,575000,600000,620000,695000]}

In [70]:
#creating a DataFrame
df = pd.DataFrame(data)
df

         Town   Area   Price
0        Vapi   2600  550000
1        Vapi   3000  565000
2        Vapi  32000  610000
3        Vapi   3600  680000
4        Vapi   4000  725000
5       Anand   2600  585000
6       Anand   2800  615000
7       Anand   3300  650000
8       Anand   3600  710000
9   Singapore   2600  575000
10  Singapore   2900  600000
11  Singapore   3100  620000
12  Singapore   3600  695000

# using the Dummies variable method of pandas

In [72]:
dummies_Town = pd.get_dummies(df["Town"]).astype(int)        #as this was returning boolean value so we use .astype(int)
dummies_Town

    Anand  Singapore  Vapi
0       0          0     1
1       0          0     1
2       0          0     1
3       0          0     1
4       0          0     1
5       1          0     0
6       1          0     0
7       1          0     0
8       1          0     0
9       0          1     0
10      0          1     0
11      0          1     0
12      0          1     0

In [73]:
#Now we are adding or concatenating the dummies_Town and df(DataFrame)
df_dummies = pd.concat([df,dummies_Town],axis="columns")
df_dummies

         Town   Area   Price  Anand  Singapore  Vapi
0        Vapi   2600  550000      0          0     1
1        Vapi   3000  565000      0          0     1
2        Vapi  32000  610000      0          0     1
3        Vapi   3600  680000      0          0     1
4        Vapi   4000  725000      0          0     1
5       Anand   2600  585000      1          0     0
6       Anand   2800  615000      1          0     0
7       Anand   3300  650000      1          0     0
8       Anand   3600  710000      1          0     0
9   Singapore   2600  575000      0          1     0
10  Singapore   2900  600000      0          1     0
11  Singapore   3100  620000      0          1     0
12  Singapore   3600  695000      0          1     0

In [74]:
#So, we'll drop the one column, wich we have made by using get_dummies because to avoid dummies variable trap, as it gives us multiple co-linearity between the 
#dimmies columns 
#and we'll drop the Twon column

df_dummies.drop(["Town","Anand"],axis="columns",inplace=True)
df_dummies

     Area   Price  Singapore  Vapi
0    2600  550000          0     1
1    3000  565000          0     1
2   32000  610000          0     1
3    3600  680000          0     1
4    4000  725000          0     1
5    2600  585000          0     0
6    2800  615000          0     0
7    3300  650000          0     0
8    3600  710000          0     0
9    2600  575000          1     0
10   2900  600000          1     0
11   3100  620000          1     0
12   3600  695000          1     0

In [75]:
#now spliitng the DataFrame into X and y
X = df_dummies.drop("Price",axis="columns")
y= df_dummies.Price

In [76]:
X

     Area  Singapore  Vapi
0    2600          0     1
1    3000          0     1
2   32000          0     1
3    3600          0     1
4    4000          0     1
5    2600          0     0
6    2800          0     0
7    3300          0     0
8    3600          0     0
9    2600          1     0
10   2900          1     0
11   3100          1     0
12   3600          1     0

In [77]:
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [78]:
#LinearRegression
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [79]:
model.fit(X,y)

LinearRegression()

In [80]:
#predicting the price of area in Anand
model.predict([[3400,0,0]])         #[[]] two brackets beacuse the feature expects 2-D array
#([[area,0,0]]) we wat Anand column price, as it was dropped so 0,0 that means Anand =1

C:\Users\Hp\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([639918.56194789])

In [81]:
#predicting the prce of area in singapore
model.predict([[3800,1,0]])  #[([area,the column we want, 0]])

C:\Users\Hp\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([622312.06603359])

# OneHotEncoding(sklearn)

In [237]:
#creating a new DataFrame dfle from df old DataFrame
dfle=df
dfle

    Town   Area   Price
0      2   2600  550000
1      2   3000  565000
2      2  32000  610000
3      2   3600  680000
4      2   4000  725000
5      0   2600  585000
6      0   2800  615000
7      0   3300  650000
8      0   3600  710000
9      1   2600  575000
10     1   2900  600000
11     1   3100  620000
12     1   3600  695000

In [239]:
#We use LabelEncoder to fit and transform the nominal categorical values into integer values(0,1,2).
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()  #instantiating the object

In [240]:
#Using fit_tranform to fit the column Town as an input and tranform the column into integer value.
dfle["Town"] = le.fit_transform(dfle["Town"])
dfle

    Town   Area   Price
0      2   2600  550000
1      2   3000  565000
2      2  32000  610000
3      2   3600  680000
4      2   4000  725000
5      0   2600  585000
6      0   2800  615000
7      0   3300  650000
8      0   3600  710000
9      1   2600  575000
10     1   2900  600000
11     1   3100  620000
12     1   3600  695000

In [243]:
#Now we'll use the OneHotEncoder to make the 0,1 columns like get_dummies of pandas
#we'll use two parameter into the OneHotEncoder, 
#handle_unknown="ignore", if handle_unknown="ignore", then the OneHotEncoder will ignore if there are any unknown values, which were not present during training of data
#sparse_output=False which return the numpy array and which is more redable bu takes more memory and is a pandas DataFrame ,and if Sparse_output=True which is a default which return the sparse matrix which is memory efficient way  of storing large martrices with lots of zeros(0).
#And one function to transform the data into DataFrame
#.set_output(transform="pandas") will  transform the output into a pandas DataFrame
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown="ignore",sparse_output=False).set_output(transform="pandas")        #instantiating the object

In [245]:
dfle_Town = ohe.fit_transform(dfle[["Town"]])         #two brackets[[]] because the OneHotEncoder expects the columns as 2-D array
dfle_Town

    Town_0  Town_1  Town_2
0      0.0     0.0     1.0
1      0.0     0.0     1.0
2      0.0     0.0     1.0
3      0.0     0.0     1.0
4      0.0     0.0     1.0
5      1.0     0.0     0.0
6      1.0     0.0     0.0
7      1.0     0.0     0.0
8      1.0     0.0     0.0
9      0.0     1.0     0.0
10     0.0     1.0     0.0
11     0.0     1.0     0.0
12     0.0     1.0     0.0

In [247]:
#Now we are concatenating the DataFrame dfle and dfle_Town

dfle = pd.concat([dfle,dfle_Town],axis=1).drop(columns=["Town"])
dfle.head()

    Area   Price  Town_0  Town_1  Town_2
0   2600  550000     0.0     0.0     1.0
1   3000  565000     0.0     0.0     1.0
2  32000  610000     0.0     0.0     1.0
3   3600  680000     0.0     0.0     1.0
4   4000  725000     0.0     0.0     1.0

In [249]:
#Now we are splitting the data into X & y for training
X = dfle.drop(columns=["Price"])
y = dfle["Price"]

In [251]:
X.head()

    Area  Town_0  Town_1  Town_2
0   2600     0.0     0.0     1.0
1   3000     0.0     0.0     1.0
2  32000     0.0     0.0     1.0
3   3600     0.0     0.0     1.0
4   4000     0.0     0.0     1.0

In [253]:
#Now we are dropping one column from the new dfle_town(OneHotEncoder) to avoid the dummy variable trap(multiple colinearity between feature columns)
X = X.iloc[:,:3]   #.iloc because we are slicing the DataFrame, if we do't want to use the iloc(implicit slicing) then we can covert the dataframe into
#2_d array values by .values
X

     Area  Town_0  Town_1
0    2600     0.0     0.0
1    3000     0.0     0.0
2   32000     0.0     0.0
3    3600     0.0     0.0
4    4000     0.0     0.0
5    2600     1.0     0.0
6    2800     1.0     0.0
7    3300     1.0     0.0
8    3600     1.0     0.0
9    2600     0.0     1.0
10   2900     0.0     1.0
11   3100     0.0     1.0
12   3600     0.0     1.0

In [255]:
y.head()

0    550000
1    565000
2    610000
3    680000
4    725000
Name: Price, dtype: int64

In [257]:
#using the train_test_split model
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [259]:
#using the LinearRegression 
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

In [261]:
#getting the best fit line.
lr.fit(X_train,y_train)

LinearRegression()

In [267]:
#predicitng the model
lr.predict([[3400,0,1]])

C:\Users\Hp\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([661954.54545455])

In [269]:
lr.predict([[2400,0,0]])

C:\Users\Hp\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([512409.09090909])